# commoncompose

app/: build.gradle.kts
app/src/androidTest/java/com/lifa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifa/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lifa/myapplication/data/: AuthManager.kt
app/src/main/java/com/lifa/myapplication/data/model/: Post.kt  User.kt
app/src/main/java/com/lifa/myapplication/data/network/: ApiService.kt  NetworkCallUtils.kt  NetworkResult.kt
app/src/main/java/com/lifa/myapplication/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/lifa/myapplication/di/: AppModule.kt
app/src/main/java/com/lifa/myapplication/navigation/: AppNavigation.kt  Navigation.kt  RouteGuard.kt
app/src/main/java/com/lifa/myapplication/ui/common/: UiState.kt
app/src/main/java/com/lifa/myapplication/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MoreOptionsScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/lifa/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lifa/myapplication/ui/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/test/java/com/lifa/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
